                            <!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>inicio-supermercado</title>
                                <link rel="stylesheet" href="css/estilos.css">
                                <link rel="stylesheet" href="css/all.css">
                                <link rel="shortcut icon" href="imagen/Logo-d1.png" type="image/x-icon">

                            </head>
                            <body>
                                <!-- ************** menu **************    -->
                                <div class="menu">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="#">
                                        <img src="imagen/Logo-d1.png" alt="">
                                    </a>
                                </div>
                                <!-- enlaces -->
                                <div class="enlaces">
                                    <ul>
                                        <li>
                                            <a href="#">inicio</a>
                                        </li>
                                        <li>
                                            <a href="#">productos</a>
                                        </li>
                                        <li>
                                            <a href="#">servicio</a>
                                        </li>
                                        <li>
                                            <a href="#">nosotros</a>
                                        </li>
                                        <li>
                                            <a href="#">contactanos</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="iconos">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                </div>
                                <!-- ************** menu **************    -->
                                <!-- ************* foto principal **************    -->
                                <div class="principal">
                                    <div class="con-texto">
                                        <h1> <i> SUPERMERCADO EL D1 DE TODOS </i> </h1>
                                        <p>encontraras variedad de alimentos y producctos de limpieza para el hogar a muy buenos precio y accesibilidad para todos y te grantizamos cada producto </p>
                                        <a href="#">compra aqui</a>
                                    </div>
                                    <div class="imagen-trabajadores-d1">
                                        <img src="imagen/trabajadores.jpg" alt="">
                                    </div>
                                </div>
                                 <!-- ************ foto principal **************    -->








                                <script src="all.js"></script>

                            </body>
                            </html>