                            <!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>inicio-supermercado</title>
                                <link rel="stylesheet" href="css/estilos.css">
                                <link rel="stylesheet" href="css/all.css">
                                <link rel="shortcut icon" href="imagen/Logo-d1.png" type="image/x-icon">

                            </head>
                            <body>
                                <!-- ************** menu **************    -->
                                <div class="menu">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="#">
                                        <img src="imagen/Logo-d1.png" alt="">
                                    </a>
                                </div>
                                <!-- enlaces -->
                                <div class="enlaces">
                                    <ul>
                                        <li>
                                            <a href="#">inicio</a>
                                        </li>
                                        <li>
                                            <a href="#">productos</a>
                                        </li>
                                        <li>
                                            <a href="#">servicio</a>
                                        </li>
                                        <li>
                                            <a href="#">nosotros</a>
                                        </li>
                                        <li>
                                            <a href="#">contactanos</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="iconos">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                </div>
                                <!-- ************** menu **************    -->

                                   <!-- *************** foto principal ******************** -->
                                    <div class="principal">
                                        <div class="con-texto">
                                            <h1> SUPERMERCADO EL D1 DE TODOS</h1>
                                            <p> <p>encontraras variedad de alimentos y producctos de limpieza para el hogar a muy buenos precio y accesibilidad para todos y te grantizamos cada producto </p></p>
                                            <a href="#"> Compra aquí </a>
                                        </div>
                                    </div>
                                    <!-- *************** foto principal ******************** -->
        <!-- *************** sesion descuentos ******************** -->
        <div class="descuentos">
            <div class="titulo">
                <h2> Descuentos del mes </h2>
            </div>
            <div class="imagenes-des">
                <img src="imagen/descuento.jpg" alt="">
                <img src="imagen/descarga (1).jpg" alt="">
                <img src="imagen/descarga.jpg" alt="">
            </div>
        </div>
    <!-- *************** sesion descuentos ******************** -->
    <!-- *************** sesion productos ******************** -->
        <div class="productos">
            <div class="titulo-pro">
                <h2> Nuestros Productos </h2>
            </div>
            <div class="con-productos">
                <div class="tarjeta-pro">
                    <img src="imagen/arrozDiana.jpg" alt="">
                    <div class="contenido">
                        <h3> Arroz </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagen/aceite.jpg" alt="">
                    <div class="contenido">
                        <h3> Aceite </h3>
                        <p> Aceite premier 300ml </p>
                    </div>
                    <div class="botones">
                        <p>$ 20.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagen/BROWNIE.jpg" alt="">
                    <div class="contenido">
                        <h3> Brownie </h3>
                        <p> Brownie </p>
                    </div>
                    <div class="botones">
                        <p>$ 3.000</p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagen/bonaropa.jpg" alt="">
                    <div class="contenido">
                        <h3> Jabon Bonaropa </h3>
                        <p> Jabon Bonaropa</p>
                    </div>
                    <div class="botones">
                        <p>$ 12.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagen/galletas.jpg" alt="">
                    <div class="contenido">
                        <h3>Galletas </h3>
                        <p>Galletas </p>
                    </div>
                    <div class="botones">
                        <p>$ 7.500</p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagen/papel.jpg" alt="">
                    <div class="contenido">
                        <h3> Papel higienico</h3>
                        <p> Papel higienico</p>
                    </div>
                    <div class="botones">
                        <p>$ 3.500 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagen/limpiador.jpg" alt="">
                    <div class="contenido">
                        <h3> Limpia pisos</h3>
                        <p> Limpia pisos</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagen/mantequilla.jpg" alt="">
                    <div class="contenido">
                        <h3>Mantequilla</h3>
                        <p>Mantequilla </p>
                    </div>
                    <div class="botones">
                        <p>$ 8.550 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagen/pan.jpg" alt="">
                    <div class="contenido">
                        <h3> pan</h3>
                        <p> pan </p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
            </div>
        </div>
    <!-- *************** sesion productos ******************** -->
    <!-- *************** sesion servicios ******************** -->
    <div class="servicios">
        <div class="titulo-ser">
             <h2> Nuestros servicios</h2>
        </div>
        <div class="con-servicios">
            <div class="servicio-1">
                <img src="imagen/1c8b148932b4a5c806b432cb52e1739a.jpg" alt="">
                <div class="con-texto">
                    <h3>Domicilios las 24 horas</h3>
                    <p> ofrecemos domicilios en todo el Valle de Aburra</p>
                    <a href="#">pagar aqui</a>
                </div>
            </div>
            <div class="servicio-2">
                <img src="" alt="">
                <div class="con-texto">
                    <h3>Pagos por nequi y otras Apps</h3>
                    <p> Puedes pagar por todas las plataformas de Pagos</p>
                    <a href="#">pagar aqui</a>
                </div>
                <img src="imagen/METODODEPAGO.jpeg" alt="">
            </div>
        </div>
    </div>

       
 
            
                
   


     <!-- *************** sesion servicios ******************** -->

            







                                <script src="all.js"></script>

                            </body>
                            </html>