<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - supermercado</title>
    <link rel="shortcut icon" href="imagenes/Logo-d1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- *************** menu ******************** -->
        <div class="menu">
            <!-- logo -->
            <div class="logo">
                <a href="#">
                    <img src="imagenes/Logo-d1.png" alt="">
                </a>
            </div>
            <!-- enlaces -->
            <div class="enlaces">
                <ul>
                    <li>
                        <a href="#"> Inicio </a>
                    </li>
                    <li>
                        <a href="#"> Productos </a>
                    </li>
                    <li>
                        <a href="#"> Servicios </a>
                    </li>
                    <li>
                        <a href="#"> Nosotros </a>
                    </li>
                    <li>
                        <a href="#"> Contactanos </a>
                    </li>
                </ul>
            </div>
            <div class="iconos">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    <!-- *************** menu ******************** -->
    <!-- *************** foto principal ******************** -->
        <div class="principal">
            <div class="con-texto">
                <h1> Supermercado Don pepito </h1>
                <p> Lo mejor en frutas y verduras </p>
                <a href="#"> Compra aqui </a>
            </div>
        </div>
    <!-- *************** foto principal ******************** -->
    <!-- *************** sesion descuentos ******************** -->
        <div class="descuentos">
            <div class="titulo">
                <h2> Descuentos del mes </h2>
            </div>
            <div class="imagenes-des">
                <img src="imagenes/descuento1.jpg" alt="">
                <img src="imagenes/descuento2.jpg" alt="">
                <img src="imagenes/des3.jpeg" alt="">
            </div>
        </div>
    <!-- *************** sesion descuentos ******************** -->
    <!-- *************** sesion productos ******************** -->
        <div class="productos">
            <div class="titulo-pro">
                <h2> Nuestros Productos </h2>
            </div>
            <div class="con-productos">
                <div class="tarjeta-pro">
                    <img src="imagenes/arroz.jpg" alt="">
                    <div class="contenido">
                        <h3> Arroz </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagenes/aceite.png" alt="">
                    <div class="contenido">
                        <h3> Aceite </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagenes/atun.jpg" alt="">
                    <div class="contenido">
                        <h3> Atun </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagenes/azucar.webp" alt="">
                    <div class="contenido">
                        <h3> Azucar </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagenes/huevos.jpeg" alt="">
                    <div class="contenido">
                        <h3> Huevos </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagenes/cafe.webp" alt="">
                    <div class="contenido">
                        <h3> Cafe </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagenes/leche.webp" alt="">
                    <div class="contenido">
                        <h3> Leche </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagenes/panela.jpg" alt="">
                    <div class="contenido">
                        <h3> Panela </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
                <div class="tarjeta-pro">
                    <img src="imagenes/pescado-azul.jpg" alt="">
                    <div class="contenido">
                        <h3> pescado azul </h3>
                        <p> Arroz diana kilo</p>
                    </div>
                    <div class="botones">
                        <p>$ 5.000 </p>
                        <a href="#"> Comprar </a>
                    </div>
                </div>
            </div>
        </div>
    <!-- *************** sesion productos ******************** -->
    <!-- *************** sesion servicios ******************** -->
        <div class="servicios">
            <div class="titulo-ser">
                <h2> Nuestros Servicios </h2>
            </div>
            <div class="con-servicios">
                <div class="servicio-1">
                    <img src="imagenes/rappi.jpg" alt="">
                    <div class="con-texto">
                        <h3> Domicilios las 24 horas </h3>
                        <p>
                            ofrecemos domicilios en todo el 
                            valle de aburrá.
                        </p>
                        <a href="#">Pedir aquí</a>
                    </div>
                </div>
                <div class="servicio-2">
                    <div class="con-texto">
                        <h3> Pagos Por nequi y otras Apps </h3>
                        <p>
                            Puedes pagar por todas las 
                            plataformas de pago.
                        </p>
                        <a href="#">Pagar aquí</a>
                    </div>
                    <img src="imagenes/pagos.jpeg" alt="">
                </div>
            </div>
        </div>
    <!-- *************** sesion servicios ******************** -->

    <!-- *************** sesion nosotros ******************** -->
    <div class="nosotros">
        <div class="titulo-nos">
            <h2>quienes somos?</h2>
        </div>
        <div class="con-nosotros">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MmlJm-y-Bug"frameborder="0"  allowfullscreen></iframe>
            <div class="con-texto">
                <h3>conoce sobre nuestra empresa </h3>
                <p>
                    somos el mejor super mercado en el valle
                    de aburrá tenemos sedes en todos los municipios que 
                    comformar este hermoso lugar.
                </p>
            </div>
        </div>
    </div>
    <!-- *************** sesion nosotros ******************** -->

     <!-- *************** sesion contacto ******************** -->
        <div class="contacto">
         <div class="titulo-con">
            <h2>contactanos</h2>
         </div> 
      >
         <div class="con-contacto">
         <img src="imagenes/contacto.webp" alt="">
          <div class="con-texto">
            <h3>llena tus datos </h3>
            <p>nosotros de contactamos en menos de 24 horas</p>
            <form>
                <input type="text" placeholder=" digita nombre">
               <input type="email" placeholder="digita tu correo">
               <input type="tel" placeholder="digita tu telefono" >
               <textarea name="mensajes" cols="30" rows="10"placeholder="escribe tu mensaje "></textarea>
               <button type="submit"> enviar datos</button>
            </form>
          </div>
         </div>
        </div>
      <!-- *************** sesion contacto******************** -->





    <script src="all.js"></script>
</body>
</html>